@import "../../style/color";
.y-tooltip {
    display: inline-block;
    .y-tooltip-html {
    }
}
.y-tooltips {
    position: absolute;
    z-index: 999999;
    &.blue {
        .y-tooltips-box {
            background: darken(fade(@o-blue, 95%),15%);
            *{
                color: #fff;
            }
            a {
                color: #fff;
                text-decoration: underline;
            }
        }
        .y-tooltips-delta {
            border-bottom: 4px solid darken(fade(@o-blue, 90%),16%);
        }
    }
    &.dark {
        .y-tooltips-box {
            background: fade(#000,90%);
            color: #fff;
        }
        .y-tooltips-delta {
            border-bottom: 4px solid  fade(#000,90%);
        }
    }
    &.white {
        .y-tooltips-box {
            background: #fff;
            color: #666;
            border: 1px solid #e6e6e6;
            box-shadow: 0 0 20px 0px #ccc;
        }
        .y-tooltips-delta {
            border-bottom: 4px solid  #e6e6e6;
            &:before {
                content: "";
                position: absolute;
                display: block;
                width: 0;
                height: 0;
                border-left: 4px solid transparent;
                border-right: 4px solid transparent;
                border-bottom: 4px solid  #fff;
                margin-left: -4px;
                margin-top: 1px;
            }
        }
    }
    .y-tooltips-box{
        padding: 4px 6px;
        border-radius: 4px;
        &.slot {
            padding: 6px 12px;
        }
    }
    .y-tooltips-delta{
        position: absolute;
        display: block;
        width: 0;
        height: 0;
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
    }
    &.bottom {
        padding-top: 4px;;
        transform: translate(-50%,0%);
        .y-tooltips-delta {
            margin-left: -4px;
            top: 0;
            left: 50%;
        }
    }
    &.bottom-left {
        padding-top: 4px;
        transform: translate(0%,0%);
        .y-tooltips-delta {
            margin-left: -4px;
            top: 0;
            left: 15px;
        }
    }
    &.bottom-right {
        padding-top: 4px;
        transform: translate(-100%,0%);
        .y-tooltips-delta {
            margin-left: -5px;
            top: 0;
            right: 15px;
        }
    }
    &.top {
        padding-bottom: 4px;
        transform: translate(-50%,-100%);
        .y-tooltips-delta {
            transform: rotate(180deg);
            margin-left: -4px;
            bottom: 0;
            left: 50%;
        }
    }
    &.top-left {
        padding-bottom: 4px;
        transform: translate(0%,-100%);
        .y-tooltips-delta {
            transform: rotate(180deg);
            margin-left: -4px;
            bottom: 0;
            left: 15px;
        }
    }
    &.top-right {
        padding-bottom: 4px;
        transform: translate(-100%,-100%);
        .y-tooltips-delta {
            transform: rotate(180deg);
            margin-left: -4px;
            bottom: 0;
            right: 15px;
        }
    }
    &.left {
        padding-left: 4px;
        transform: translate(0%,-50%);
        .y-tooltips-delta {
            transform: rotate(-90deg);
            margin-top: -2px;
            top: 50%;
            left: -2px;
        }
    }
    &.left-top {
        padding-left: 4px;
        transform: translate(0%,0%);
        .y-tooltips-delta {
            transform: rotate(-90deg);
            margin-top: -2px;
            top: 10px;
            left: -2px;
        }
    }
    &.left-bottom {
        padding-left: 4px;
        transform: translate(0%,-100%);
        .y-tooltips-delta {
            transform: rotate(-90deg);
            margin-top: -2px;
            bottom: 10px;
            left: -2px;
        }
    }
    &.right {
        padding-right: 4px;
        transform: translate(-100%,-50%);
        .y-tooltips-delta {
            transform: rotate(90deg);
            margin-top: -2px;
            top: 50%;
            right: -2px;
        }
    }
    &.right-top {
        padding-right: 4px;
        transform: translate(-100%,0%);
        .y-tooltips-delta {
            transform: rotate(90deg);
            margin-top: -2px;
            top: 10px;
            right: -2px;
        }
    }
    &.right-bottom {
        padding-right: 4px;
        transform: translate(-100%,-100%);
        .y-tooltips-delta {
            transform: rotate(90deg);
            margin-top: -2px;
            bottom: 10px;
            right: -2px;
        }
    }
}
// 过渡动画

.tooltips-top-enter-active, .tooltips-top-leave-active{
    transition: opacity .3s ease-out , margin .3s ease-out;
    transform: translate3d(0, 0, 0)
}
.tooltips-top-enter, .tooltips-top-leave-active {
    opacity: 0;
    margin-top: 8px;
}
.tooltips-bottom-enter-active, .tooltips-bottom-leave-active{
    transition: opacity .3s ease-out , margin .3s ease-out;
    transform: translate3d(0, 0, 0)
}
.tooltips-bottom-enter, .tooltips-bottom-leave-active {
    opacity: 0;
    margin-top: -8px;
}
.tooltips-left-enter-active, .tooltips-left-leave-active{
    transition: opacity .3s ease-out , margin .3s ease-out;
    transform: translate3d(0, 0, 0)
}
.tooltips-left-enter, .tooltips-left-leave-active {
    opacity: 0;
    margin-left: -8px;
}
.tooltips-right-enter-active, .tooltips-right-leave-active{
    transition: opacity .3s ease-out , margin .3s ease-out;
    transform: translate3d(0, 0, 0)
}
.tooltips-right-enter, .tooltips-right-leave-active {
    opacity: 0;
    margin-right: -8px;
}