.y-editor {
	width: 100%;
	border: 1px #e9e9e9 solid;
	border-radius: 4px;
	.y-editor-toolbar {
		border-bottom: 1px #e9e9e9 solid;
		padding: 12px;
		box-sizing: border-box;
	}
	.y-editor-content {
		height: 1000px;
		padding: 12px;
		outline: none;
		b {
			font-weight: 700;
		}
	}
}