@import "../../style/color";
.y-tooltips.y-popconfirm {
    .y-tooltips-box {
        padding: 0;
        min-width: 180px;
        .y-tooltips-title {
            padding: 12px;
            font-size: 14px;
            .ion {
                color: darken(@yellow, 15%);
                margin-right: 4px;
            }
        }
        .y-tooltips-content {
            text-align: right;
            padding: 8px 12px;
            padding-bottom: 12px;
            font-size: 12px;
            * {
                font-size: 12px;
            }
            .y-btn {
                padding: 2px 8px;
            }
        }
    }
}
