@import "../../style/color";
.y-modal-box {
    overflow: auto;
    background: rgba(255,255,255,.8);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 991;
    text-align: center;
    .y-modal {
        position: relative;
        text-align: left;
        display: inline-block;
        vertical-align: middle;
    }
    &.y-modal-align-center {
        &:before {
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
            width: 0;
        }
        .y-modal {
            top: 0 !important;
        }
    }
    &.y-modal-confirm, &.y-modal-alert {
        .y-modal-content {
            padding: 24px 42px;
            .m-body {
                padding-left: 40px;
            }
        }
    }
    .y-modal-info {
        path {
            fill: @blue !important;
        }
    }
    .y-modal-checkmark {
        path {
            fill: @green !important;
        }
    }
    .y-modal-close {
        path {
            fill: @red !important;
        }
    }
    .y-modal-help {
        path {
            fill: @yellow !important;
        }
    }
}
.y-modal-content {
    top: 0;
    margin: 0 auto;
    transition: all .3s ease;
    padding: 22px;
    width: 400px;
    border: 1px #ebebeb solid;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 0 40px -5px #ccc;
    box-sizing: border-box;
    display: inline-block;
    @media (max-width: 768px) {
        & {
            width: 100%;
            margin: 0 12px;
        }
    }
    .m-header {
        h1,h2,h3,h4,h5 {
            vertical-align: middle;
            display: flex;
            height: 22px;
            align-items: center;
            font-size: 18px;
            font-weight: 700;
            color: #566270;
            margin: 0;
            svg {
                margin-right: 12px;
            }
            path {
                fill: #fa0;
            }
        }
        .notes {
            font-size: 12px;
            color: darken(#ebebeb, 25%);
        }
    }
    .m-body {
        margin-top: 16px;
        margin-bottom: 26px;
        font-size: 16px;
        *{
            color: #898989;
        }
    }
    .m-footer {
        display: block;
        text-align: right;
        .y-btn {
            margin-left: 12px;
        }
    }
}
.mdc-enter-active, .mdc-leave-active{
    transition: all .3s ease;
    will-change: opacity;
    .y-modal {
        transition: all .3s ease;
        will-change: transform;
    }
}

.mdc-enter{
    opacity: 0;
    .y-modal {
        transform: scale(1.2);
    }
}
.mdc-leave-active  {
    opacity: 0;
    .y-modal {
        transform: scale(.6);
    }
}