@import "~style/color";
.y-date-picker {
    .y-date-picker-body {
        padding: 4px 8px;
        .y-date-picker-thead, .y-date-picker-tbody {
            width: 100%;
            font-size: 0;
            li {
                font-size: 12px;
                width: 14.28%;
                display: inline-block;
                text-align: center;
                padding: 4px 0;
                cursor: pointer;
                >div {
                    display: block;
                    transition: .3s background, .3s color;
                    width: 20px;
                    height: 20px;
                    margin: 0 auto;
                    line-height: 20px;
                    border-radius: 2px;
                    text-align: center;
                    border: 1px solid transparent;
                    box-sizing: border-box;
                    &:hover {
                        background: lighten(@blue, 48%);
                    }
                    &:active {
                        color: #fff;
                        background: lighten(@blue, 10%);
                    }
                }
                &.y-date-picker-tbody-before {
                    color: #ccc;
                }
                &.y-date-picker-tbody-today {
                    >div {
                        border-color: @blue;
                        font-weight: 700;
                        color: @blue;
                    }
                }
                &.y-date-picker-tbody-selected {
                    >div {
                        border-color: @blue;
                        font-weight: 700;
                        background: @blue;
                        color: #fff;
                    }
                }
                &.y-date-picker-tbody-disabled {
                    div {
                        transition: none;
                        cursor: not-allowed;
                        color: #bcbcbc;
                        background: #f3f3f3;
                        border-radius: 0;
                        width: 100%;
                        border: 1px solid transparent;
                    }
                }
            }
        }
    }
    .y-date-picker-footer {
        border-top: 1px solid #e9e9e9;
        text-align: center;
        display: block;
        line-height: 38px;
        a {
            cursor: pointer;
            color: @blue;
        }
    }
}