@import "~style/color";

.colors (@color) {
    background: fade(@color, 90%);
    path {
        fill: darken(@color, 30%);
    }
}

.path (@color) {
    path {
        fill: @color
    }
    &.lg:before {
        background: @color;
    }
}

.notification-box {
    position: fixed;
    right: 20px;
    top: 20px;
    z-index: 999;
    .notification {
        position:relative;
        background: #fff;
        width: 260px;
        border: 1px #ebebeb solid;
        background: #fff;
        border-radius: 4px;
        box-shadow: 0 0 40px -5px #ccc;
        display: flex;
        align-items: center;
        padding: 12px;
        margin-bottom: 20px;
        transition: all .5s cubic-bezier(.55,0,.1,1);
        .notification-c {
            margin-left: 22px;
            & *{
                margin: 8px 0;
            }
            h2 {
                font-size: 20px;
            }
            p {
                color: @gray;
            }
        }
        .notification-del {
            position: absolute;
            right: 16px;
            top: 14px;
            cursor: pointer;
            font-size: 18px;
            color: @gray;
        }
        .notification-info {
            font-size: 52px;
            margin-left: 12px;
        }
        &.sm{
            padding: 4px;
            border: none;
            .notification-del {
                top: 50%;
                margin-top: -12px;
            }
            * {
                color: #fff !important;
            }
            &.success {
                .colors(@o-green)
            }
            &.info {
                .colors(@o-blue)
            }
            &.warning {
                .colors(@o-yellow)
            }
            &.danger {
                .colors(@o-red)
            }
        }
        &.success {
            .path(@green)
        }
        &.info {
            .path(@blue)
        }
        &.warning {
            .path(@yellow)
        }
        &.danger {
            .path(@red)
        }
        &.lg:before {
            content: "";
            display: block;
            height: 100%;
            width: 3px;
            background: #ccc;
            position: absolute;
            left: 0;
            top: 0;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }
    }
}

.notification-list {
    transition: all .5s cubic-bezier(.55,0,.1,1);
}
.notification-enter, .notification-active {
    will-change: opacity;
}
.notification-list-enter, .notification-list-leave-active  {
    transform: translateX(100%);
    opacity: 0;
}
.notification-list-move {
  transition: transform 1s;
}
.notification-list-leave-active {
    position: absolute;
}