@import "../../style/color";
.y-checkbox {
    position: relative;
    .y-checkbox-box {
        position: relative;
        .y-checkbox-dom {
            transition: .3s all;
            position: absolute;
            top: 50%;
            left: 0;
            margin-top: -9px;
            display: block;
            border-width: 1px;
            box-shadow: inset 0 0 0 1px rgba(0,0,0,.2);
            width: 16px;
            height: 16px;
            border-radius: 4px;
            cursor:pointer;
            background: #fff;
            .check {
                transition: .3s all;
                display: block;
                margin-left: 1px;
                margin-top: 1px;
                text-align: center;
                font-size: 12px;
                color: #fff;
                transform: scale(0);
            }
        }
        input {
            position: relative;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -1;
            opacity: 0;
        }
    }
    &.checked {
        .y-checkbox-dom {
            box-shadow: none;
            background: @blue;
            .check {
                transform: scale(1);
            }
        }
    }
    &.disabled {
        cursor: not-allowed;
        .y-checkbox-dom {
            cursor: not-allowed;
            box-shadow: inset 0 0 0 1px #d9d9d9;
            background: #cecece;
            background-color: #f3f3f3;
            path {
                fill: #cecece;
            }
        } 
        .check-content {
            color: #ccc;
        }
    }
}