.y-select {
    width: 150px;
    .y-select-i {
        position: relative;
        .ion {
            cursor: pointer;
            transition: transform .3s;
            display: block;
            width: 24px;
            height: 24px;
            line-height: 24px;
            top: 50%;
            margin-top: -11px;
            right: 0;
            position: absolute;
            svg {
                transition: .2s cubic-bezier(.645,.045,.355,1) all;
                margin-top: 4px;
                margin-left: 4px;
                transform: rotateZ(0deg);
                &.x {
                    transition: none;
                }
                &.active {
                    transform: rotateZ(-180deg);
                }
            }
            &:before {
                display: block;
                text-align: center;
                font-size: 8px;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -8px;
                margin-left: -9px;
                width: 18px;
                height: 18px;
                line-height: 18px;
            }
        }
    }
    .y-select-input {
        transition: .3s all;
        cursor: pointer;
        width: 100%;
        outline: none;
        border: 1px solid #d9d9d9;
        padding: 6px 28px 6px 6px;
        border-radius: 4px;
        font-size: 14px;
        user-select: none;
        .default {
            color: #ccc;
            user-select: none;
        }
        &:hover {
            border-color: #40a5ed;
        }
    }
    &.disabled {
        cursor: not-allowed;
        & .y-select-input{
            &:hover {
                border-color: #d9d9d9;
            }
            &:disabled {
                background: #f7f7f7;
                color: #ccc;
                cursor: not-allowed;
            }
        }
        * {
            cursor: not-allowed;
        }
    }
}
.y-select-dropdown {
    position: absolute;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    overflow: hidden;
    background: #fff;
    li.y-select-item {
        transition: 
        transform .2s  cubic-bezier(.645,.045,.355,1), 
        opacity .2s  cubic-bezier(.645,.045,.355,1),
        background .2s  cubic-bezier(.645,.045,.355,1);
        padding: 6px;
        cursor: pointer;
        &.active {
            background: #f9f9f9 !important;
            font-weight: 700;
        }
        &:hover {
            background: #e4f8ff;
        }
        &.disabled {
            color: #ccc;
            cursor:not-allowed;
            &:hover {
                background: none;
            }
        }
    }
}