.y-tooltips.y-popover {
    .y-tooltips-box {
        padding: 0;
        min-width: 150px;
        .y-tooltips-title {
            padding: 8px 12px;
            border-bottom: 1px solid #e6e6e6;
            font-size: 14px;
        }
        .y-tooltips-content {
            padding: 8px 12px;
            font-size: 12px;
            * {
                font-size: 12px;
            }
        }
    }
}
