.hljs {
    font-family: Consolas, Menlo, Courier, monospace !important;
    * {
        font-size: 14px !important;
        line-height: 1.7;
    }
}

.xml {
    .hljs-tag {
        .hljs-name {
            color: #DD4A68
        }
        .hljs-attr {
            color: #690
        }
        .hljs-string {
            color: #07a
        }
    }
}

.hljs-comment,
.hljs-quote {
    color: #bc9458;
    font-style: italic
}

.hljs-keyword,
.hljs-selector-tag {
    color: #07a
}

.hljs-string,
.hljs-number,
.hljs-regexp,
.hljs-variable,
.hljs-template-variable {
    color: #690
}

.hljs-subst {
    color: #519f50
}

.hljs-tag
.hljs-name {
    color: #DD4A68
}

.hljs-type {
    color: #da4939
}

.hljs-symbol,
.hljs-bullet,
.hljs-built_in,
.hljs-builtin-name,
.hljs-attr,
.hljs-link {
    color: #690
}

.hljs-params {
    color: #d0d0ff
}

.hljs-attribute {
    color: #07a
}

.hljs-meta {
    color: #9b859d
}

.hljs-title,
.hljs-section {
    color: #ffc66d
}

.hljs-addition {
    background-color: #144212;
    color: #e6e1dc;
    display: inline-block;
    width: 100%
}

.hljs-deletion {
    background-color: #600;
    color: #e6e1dc;
    display: inline-block;
    width: 100%
}

.hljs-selector-class {
    color: #9b703f
}

.hljs-selector-id {
    color: #8b98ab
}

.hljs-emphasis {
    font-style: italic
}

.hljs-strong {
    font-weight: bold
}

.hljs-link {
    text-decoration: underline
}
