// 主色
@gray: #808080;
@blue: #108ee9;
@green: #67D5B5;
@yellow: #ffc952;
@red: #ff7473;
// 副色
@o-blue: #51b7ec;
@o-green: #67D5B5;
@o-yellow: #ffc952;
@o-red: #f50;

@Border-C: #d6d6d6;

@pColor: #666;