.y-loading {
    position: fixed;
    z-index: 999999999;
    top: 0;
    left: 0;
    width: 100%;
    .y-loading-content {
        transition: all .5s cubic-bezier(.55,0,.1,1);
        height: 2px;
        box-shadow: 0 0 6px 0px #77b6ff;
    }
    .ion-load-c {
        font-size: 24px;
        position: absolute;
        top: 20px;
        right: 20px;
        line-height:1;
        animation:loadings .8s infinite linear ;
    }
}
@keyframes loadings
{
    from {transform: rotateZ(0deg);}
    to {transform: rotateZ(360deg);}
}
