@import "../../style/color";
.y-radio {
    .y-radio-box {
        display: inline-block;
        position: relative;
        .y-radio-dom {
            transition: .4s all;
            position: relative;
            display: inline-block;
            width: 14px;
            height: 14px;
            background: #fff;
            border-radius: 100%;
            border: 1px solid ;
            border-color: #ccc;
            vertical-align: middle;
            margin-top: -4px;
            cursor: pointer;
            &:after {
                transition: .4s all;
                content: "";
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -3px;
                margin-top: -3px;
                width: 6px;
                height: 6px;
                background: #fff;
                border-radius: 100%;
                transform: scale(0);
            }
            &.checked {
                border-color: @blue;
                background: #fff;
                &:after {
                    transform: scale(1);
                    background-color: @blue;
                }
            }
            &.disabled {
                cursor: not-allowed;
                border-color: #d9d9d9 !important;
                background-color: #f3f3f3 !important;
                &:after {
                    background-color: #cccccc;
                }
            }
        }
        input {
            display: none;
            position: absolute;
            left: 0;
            z-index: 1;
            cursor: pointer;
            opacity: 0;
            top: 0;
            bottom: 0;
            right: 0;
        }
    }
}