@import "../../style/color";
.y-radio.button {
	font-size: 0;
	.y-radio-box {
		.y-button {
		}
	}
}
.y-radio-group {
	.y-radio {
		position: relative;
		.y-btn {
			border-radius: 0;
			border-color: #b7b7b7;
			color: #4c4c4c;
		}
		&:hover {
			.y-btn {
				color: @blue;
			}
		}
		&.checked {
			z-index: 1;
			.y-btn {
				border-color: @blue;
				color: @blue;
			}
		}
		&.disabled {
			.y-btn {
				cursor: not-allowed;
				color: #ccc;
				border-color: #ccc;
				&:active {
					box-shadow: none;
				}
			}

		}
	}
	.y-radio:first-child {
		.y-btn {
	    	border-radius: 4px 0 0 4px;
		}
	}
	.y-radio:last-child {
		.y-btn {
	    	border-radius: 0 4px 4px 0;
		}
	}
	.y-radio:not(:last-child) {
		margin-right: -1px;
	}
}