
.y-pagination {
    display: flex;
    li {
        cursor: pointer;
        display: inline-block;
        width: 28px;
        height: 28px;
        line-height: 28px;
        text-align: center;
        border-style: solid;
        border-width: 1px;
        border-color: #d9d9d9;
        margin-right: 6px;
        border-radius: 4px;
        font-size: 14px;
        transition: all .3s;
        user-select:none;
        &:hover {
            border-color: #108ee9;
            color: #108ee9;
            svg {
                path {
                    fill: #108ee9;
                }
            }
        }
        &.disabled {
            cursor: not-allowed;
            border-color: lighten(#d9d9d9, 3%);
            color: lighten(#d9d9d9, 3%);
            svg {
                path {
                    fill: lighten(#d9d9d9, 3%);
                }
            }
        }
        &.prev {
            svg {
                transform: rotateZ(90deg);
            }
        }
        &.next {
            svg {
                transform: rotateZ(-90deg);
            }
        }
        &.dd {
            transition: none;
            border: none;
            svg {
                path {
                    fill: #d9d9d9;
                }
            }
            .next {
                transform: rotateZ(-180deg);
            }
            .prev {
                transform: rotateZ(0deg);
            }
        }
        &.page {
            display: flex;
            algin-item: center;
            justify-content: center;
        }
        &.active {
            background: #108ee9;
            border-color: #108ee9;
            color: #fff;
        }
    }
    .y-pagination-options {
        margin-left: 16px;
        .y-pagination-jumper {
            height: 28px;
            line-height: 28px;
            vertical-align: middle;
            input {
                border: 1px solid #d9d9d9;
                height: 28px;
                border-radius: 4px;
                width: 40px;
                outline: none;
                font-size: 14px;
                padding: 4px 6px;
            }
        }
    }
}