@import "~style/color";

.y-alert {
    position: relative;
    padding: 8px 8px 8px 16px;
    border-radius: 6px;
    color: #666;
    font-size: 12px;
    line-height: 16px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    >svg {
        margin-right: 6px;
    }
    >.y-alert-c {
        padding-right: 40px;
        .y-title {
            color: #404040;
            margin-bottom: 4px;
            font-size: 14px;
            font-weight: 700;
        }
        .y-content {
            font-size: 14px;
        }
        span {
            color: @gray;
        }
    }
    .y-alert-close {
        position: absolute;
        top: 50%;
        right: 0;
        margin-right: 12px;
        margin-top: -7px;
        font-size: 14px;
        line-height: 20px;
        cursor: pointer;
    }
}
.y-alert-info {
    .alert-color(lighten(@o-blue, 34%), @o-blue)
}
.y-alert-success {
    .alert-color(lighten(@o-green, 34%), @o-green)
}
.y-alert-warning {
    .alert-color(lighten(@o-yellow, 30%), @o-yellow)
}
.y-alert-danger {
    .alert-color(lighten(@o-red, 47%), @o-red)
}
.alert-color(@color, @colors){
    background: @color;
    border: 1px darken(@color, 10%) solid;
    svg {
        path {
            fill: @colors;
        }
    }
    .y-alert-close {
        color: @colors;
    }
}

.alert-up-enter-active, .alert-up-leave-active {
    transition: transform .2s, opacity .2s, padding .2s, height .2s, margin .2s; 
    will-change: opacity;
}
/* 必需 */
.alert-up-enter-active, .alert-up-leave-active {
    opacity: 0;
    margin: 0;
    padding-top: 0;
    padding-bottom: 0;
    transform-origin: 0% 0%;
    transform: scale3d(1,0,1);
}
